<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title> INICIO </title>
    <link rel="stylesheet" href="css/estilos.css">
    
</head>
    <header>
        <h1> SHEMU </h1>
    </header>
    <nav>
        <a href="inicio.html"> INICIO </a>
        <a href="acerca.html"> ACERCA </a>
        <a href="servicios.html"> SERVICIOS </a>
        <a href="contacto.html"> CONTACTO </a>
    </nav>
   <body>
    <style>
  .galeria {
    display: flex;          
    flex-wrap: wrap;        /* Permite que los elementos bajen a otra línea */
    gap: 20px;              /* Espacio entre imágenes */
    justify-content: center;/* Centra todo */
    margin-top: 20px;
  }

  .galeria figure {
    text-align: center;     
    width: 200px;           /* Cada imagen ocupa 200px */
  }

  .galeria img {
    width: 100%;            
    border-radius: 8px;     
  }

  .galeria figcaption {
    margin-top: 8px;
    font-weight: bold;
    font-size: 14px;
    color: #333;
  }
</style>

<div class="galeria">
  <figure>
    <img src="images/celulares 2.jpg" height="400">
    <figcaption> <h3>CELULARES</h3>Los últimos modelos y accesorios para mantenerte siempre conectado.<br>
       Smartphones de alta tecnología con precios competitivos y garantía de confianza.</figcaption>
  </figure>
  
  <figure>
    <img src="images/electro domesticos2.jpg" height="400">
    <figcaption>Desde la cafetera perfecta para tus mañanas hasta aspiradoras inteligentes<br>
       y cocinas modernas. Electrodomésticos prácticos, de calidad y al mejor precio, <br>
       para hacer tu día más fácil.</figcaption>
  </figure>
  
  <figure>
    <img src="images/ropa 2.jpg" height="400">
    <figcaption>Moda actual para todos los gustos: camisetas, pantalones, vestidos y chaquetas.<br>
       Ropa cómoda, con estilo y a precios accesibles, para que siempre luzcas increíble.</figcaption>
  </figure>

  <figure>
    <img src="images/joyas 2.jpg" height="400">
    <figcaption>Brilla en cada ocasión con nuestra colección de joyas. Anillos, cadenas, <br>
      pulseras y aretes diseñados con estilo y elegancia, ideales para regalar o darte un capricho.</figcaption>
  </figure>
  
  <figure>
    <img src="images/cosas para perros.jpg" height="400">
    <figcaption>Encuentra todo lo que tu mejor amigo necesita: camas cómodas, juguetes divertidos, <b>
      correas resistentes, ropa adorable y accesorios prácticos. Diseñado para que tu mascota<br>
       viva feliz y saludable, sin gastar de más.</figcaption>
  </figure>
  
  <figure>
    <img src="images/zapatos 2.jpg" height="400">
    <figcaption>Tenis deportivos, urbanos y casuales que combinan comodidad y diseño. <br>
      Perfectos para entrenar, caminar o darle un toque fresco a tu outfit diario.</figcaption>
  </figure>
</div>
   
    <footer>
        <p> &copy; 2025 Mi Sitio Web </p>
    </footer>

    <script src="js/script.js"></script>
    
</body>
</html>